export PT_DEBUG=0
export PT_SALT="WXQVPexFCGZmKfHkFjiW0lhrAC2XJ8K8Gm7wK9HYGxE="
export PT_MYSQL_HOST=localhost
export PT_MYSQL_PORT=3306
export PT_MYSQL_USER=root
export PT_MYSQL_PASSWORD=
export PT_MYSQL_DATABASE=powernoc
export PT_CONFIG=conf/config.yml
export PT_KNOWN_HOSTS=~/.ssh/known_hosts