export PT_DEBUG=0
export PT_SALT="INSECURE-CHANGE-ME-;Qj^J@1i?#WuOD%Z;X-M0^CGUI>moX>twda:a=9@!=F|"
export PT_MYSQL_HOST=localhost
export PT_MYSQL_PORT=3306
export PT_MYSQL_USER=
export PT_MYSQL_PASSWORD=
export PT_MYSQL_DATABASE=powernoc
export PT_CONFIG=conf/config.yml
export PT_KNOWN_HOSTS=~/.ssh/known_hosts
export PT_HOST=192.168.1.1
export PT_USERNAME=ADMIN
export PT_PASSWORD=